[gd_scene load_steps=4 format=2]

[ext_resource path="res://sourcesans.tres" type="DynamicFont" id=1]
[ext_resource path="res://icons/intel.png" type="Texture" id=2]
[ext_resource path="res://gatheredintelscreen.gd" type="Script" id=3]

[node name="Panel" type="Panel"]
margin_right = 720.0
margin_bottom = 1480.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
margin_right = 720.0
margin_bottom = 1480.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 40
custom_constants/margin_left = 20
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="VBoxContainer" parent="M"]
margin_left = 20.0
margin_top = 40.0
margin_right = 700.0
margin_bottom = 1440.0

[node name="CHeader" type="HBoxContainer" parent="M/R"]
margin_right = 680.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="M/R/CHeader"]
margin_right = 680.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="M/R/CHeader/CenterContainer"]
margin_left = 244.0
margin_top = 20.0
margin_right = 435.0
margin_bottom = 60.0
custom_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="M/R/CHeader/CenterContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 40.0
rect_min_size = Vector2( 38, 40 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="M/R/CHeader/CenterContainer/HBoxContainer"]
margin_left = 48.0
margin_top = 4.0
margin_right = 191.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
text = "Gathered Intel"

[node name="Empty5" type="Label" parent="M/R"]
margin_top = 84.0
margin_right = 680.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )

[node name="Empty4" type="Label" parent="M/R"]
margin_top = 128.0
margin_right = 680.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )

[node name="Empty" type="Label" parent="M/R"]
margin_top = 172.0
margin_right = 680.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )

[node name="Empty3" type="Label" parent="M/R"]
margin_top = 216.0
margin_right = 680.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )

[node name="CReturn" type="HBoxContainer" parent="M/R"]
margin_top = 260.0
margin_right = 680.0
margin_bottom = 380.0

[node name="Label" type="Label" parent="M/R/CReturn"]
margin_top = 53.0
margin_right = 466.0
margin_bottom = 67.0
size_flags_horizontal = 3

[node name="Return" type="Button" parent="M/R/CReturn"]
margin_left = 470.0
margin_right = 680.0
margin_bottom = 120.0
rect_min_size = Vector2( 210, 120 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Return"
[connection signal="pressed" from="M/R/CReturn/Return" to="." method="_on_Return_pressed"]
